<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bbvaweb-light.ttf">
            <string>BBVAWebLight-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="CommonCell">
            <rect key="frame" x="0.0" y="0.0" width="462" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-vh-qBM">
                        <rect key="frame" x="16" y="12.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="KJe-Sd-BVc"/>
                            <constraint firstAttribute="width" constant="35" id="jjc-5Y-JBN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-nt-URq">
                        <rect key="frame" x="67" y="15.5" width="379" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4oi-yl-sEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BBVAWebLight-Regular" family="BBVA Web Light" pointSize="17"/>
                        <color key="textColor" red="0.2784313725" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JkR-vh-qBM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4ul-VQ-0gO"/>
                    <constraint firstItem="JkR-vh-qBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EML-Bx-V6y"/>
                    <constraint firstItem="aqK-nt-URq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="750" constant="16" id="RKA-W2-MgT"/>
                    <constraint firstItem="aqK-nt-URq" firstAttribute="centerY" secondItem="JkR-vh-qBM" secondAttribute="centerY" id="UBt-8h-L9e"/>
                    <constraint firstItem="aqK-nt-URq" firstAttribute="leading" secondItem="JkR-vh-qBM" secondAttribute="trailing" constant="16" id="ev2-Ob-REd"/>
                    <constraint firstAttribute="trailing" secondItem="aqK-nt-URq" secondAttribute="trailing" constant="16" id="mTq-CT-kfG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="aqK-nt-URq" id="eqi-JR-2f0"/>
                <outlet property="typeImg" destination="JkR-vh-qBM" id="1IJ-dW-PUB"/>
            </connections>
            <point key="canvasLocation" x="96" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
