<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0po-C5-4Ao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BxQ-z1-IHY">
            <objects>
                <navigationController id="0po-C5-4Ao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VHY-Yh-WOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.9445601106" blue="0.30239036679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8lX-3E-lso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mle-GN-c8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="15"/>
        </scene>
        <!--MercadoPago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-z4-rpz" customClass="CustomButton">
                                <rect key="frame" x="36" y="276.5" width="303" height="50"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNl-jg-gDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pagarBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCY-02-ks9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aS-z4-rpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nX4-RS-103"/>
                            <constraint firstItem="2aS-z4-rpz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o69-TC-hiK"/>
                            <constraint firstItem="2aS-z4-rpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="pgt-S1-yVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MercadoPago" id="V0M-PN-Wfm">
                        <barButtonItem key="backBarButtonItem" title=" " id="FYg-61-BQI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PaQ-Zk-Kp0" kind="show" identifier="seguePagar" id="VFg-KK-pjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="14.842578710644679"/>
        </scene>
        <!--Pagar-->
        <scene sceneID="fV6-9d-4Tg">
            <objects>
                <viewController title="Pagar" id="PaQ-Zk-Kp0" customClass="PagarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X9-ta-QbH"/>
                        <viewControllerLayoutGuide type="bottom" id="mCA-m4-YN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka3-nd-DZQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-mL-359">
                                <rect key="frame" x="0.0" y="16" width="375" height="128"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c9t-M5-4Zt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-J1-nny" customClass="CustomButton">
                                <rect key="frame" x="36" y="160" width="303" height="50"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p8Q-5p-HHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="PaQ-Zk-Kp0" eventType="touchUpInside" id="rlU-MS-Bfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Dl-J1-nny" secondAttribute="trailing" constant="20" id="HGW-Vl-BSB"/>
                            <constraint firstItem="hdG-mL-359" firstAttribute="leading" secondItem="Ka3-nd-DZQ" secondAttribute="leading" id="SZG-ya-Amy"/>
                            <constraint firstItem="1Dl-J1-nny" firstAttribute="leading" secondItem="Ka3-nd-DZQ" secondAttribute="leadingMargin" constant="20" id="XPm-yq-Xy4"/>
                            <constraint firstItem="1Dl-J1-nny" firstAttribute="top" secondItem="hdG-mL-359" secondAttribute="bottom" constant="16" id="cDd-DN-6an"/>
                            <constraint firstAttribute="trailing" secondItem="hdG-mL-359" secondAttribute="trailing" id="lWv-o4-sfo"/>
                            <constraint firstItem="hdG-mL-359" firstAttribute="top" secondItem="0X9-ta-QbH" secondAttribute="bottom" constant="16" id="sVV-pn-NWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="1Dl-J1-nny" id="j6e-Mn-Fck"/>
                        <outlet property="datosHeightConstraint" destination="c9t-M5-4Zt" id="L2F-i6-Jr9"/>
                        <outlet property="datosViewContainer" destination="hdG-mL-359" id="DrM-9U-Pnw"/>
                        <segue destination="9I3-w4-YeD" kind="presentation" identifier="segueMonto" id="dSx-Uu-GMh"/>
                        <segue destination="jeh-nY-rMC" kind="presentation" identifier="segueMedioPago" id="860-Jz-gpH"/>
                        <segue destination="LGl-xJ-Suw" kind="presentation" identifier="segueBanco" id="xop-QO-2gw"/>
                        <segue destination="FiI-uv-iXt" kind="presentation" identifier="segueCuota" id="N4g-Mh-Uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-9x-XLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="14.842578710644679"/>
        </scene>
        <!--Monto View Controller-->
        <scene sceneID="xPL-JM-PfB">
            <objects>
                <viewController id="9I3-w4-YeD" customClass="MontoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30M-fB-iY5"/>
                        <viewControllerLayoutGuide type="bottom" id="NqJ-P9-lJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYQ-gJ-Vmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-LO-l1m">
                                <rect key="frame" x="4" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dua-wt-s1Y"/>
                                    <constraint firstAttribute="width" constant="50" id="e4N-GX-Oy6"/>
                                </constraints>
                                <state key="normal" image="closeBlue"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="9I3-w4-YeD" eventType="touchUpInside" id="Fzh-TJ-gz4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0he-0x-5dn">
                                <rect key="frame" x="16" y="132" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ftx-Rn-dgl"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese un monto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-gV-teD">
                                <rect key="frame" x="24" y="86" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiZ-x4-u5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Tg-waT" customClass="CustomButton">
                                <rect key="frame" x="36" y="188" width="303" height="50"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mZ4-WE-szm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="9I3-w4-YeD" eventType="touchUpInside" id="lkn-Bq-4Jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9445601106" blue="0.7072840299944444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zse-gV-teD" secondAttribute="trailing" constant="24" id="3tR-s1-VgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa6-Tg-waT" secondAttribute="trailing" constant="20" id="5zB-Zb-T9C"/>
                            <constraint firstItem="zse-gV-teD" firstAttribute="leading" secondItem="GYQ-gJ-Vmb" secondAttribute="leading" constant="24" id="86q-9s-iGT"/>
                            <constraint firstItem="0he-0x-5dn" firstAttribute="leading" secondItem="GYQ-gJ-Vmb" secondAttribute="leading" constant="16" id="8tt-Pm-7gc"/>
                            <constraint firstItem="zse-gV-teD" firstAttribute="top" secondItem="4FH-LO-l1m" secondAttribute="bottom" constant="16" id="Mgn-8P-RBC"/>
                            <constraint firstItem="0he-0x-5dn" firstAttribute="top" secondItem="zse-gV-teD" secondAttribute="bottom" constant="16" id="PUN-49-yDi"/>
                            <constraint firstItem="Aa6-Tg-waT" firstAttribute="leading" secondItem="GYQ-gJ-Vmb" secondAttribute="leadingMargin" constant="20" id="dPY-fG-QBq"/>
                            <constraint firstAttribute="trailing" secondItem="0he-0x-5dn" secondAttribute="trailing" constant="16" id="ftH-gz-YB6"/>
                            <constraint firstItem="4FH-LO-l1m" firstAttribute="top" secondItem="30M-fB-iY5" secondAttribute="bottom" id="pbO-71-B5B"/>
                            <constraint firstItem="4FH-LO-l1m" firstAttribute="leading" secondItem="GYQ-gJ-Vmb" secondAttribute="leading" constant="4" id="sXg-L4-qaq"/>
                            <constraint firstItem="Aa6-Tg-waT" firstAttribute="top" secondItem="0he-0x-5dn" secondAttribute="bottom" constant="16" id="uSf-QQ-7bF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="Aa6-Tg-waT" id="Xu9-XU-IMb"/>
                        <outlet property="montoTf" destination="0he-0x-5dn" id="HuT-mV-crR"/>
                        <segue destination="8hf-Ce-uVN" kind="unwind" identifier="unwindFromMontoToPagar" unwindAction="unwindFromMontoToPagar:" id="BN1-VD-riO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNC-I2-Txh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8hf-Ce-uVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-984"/>
        </scene>
        <!--Medio Pago View Controller-->
        <scene sceneID="a5Q-Pk-5Xh">
            <objects>
                <viewController id="jeh-nY-rMC" customClass="MedioPagoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMK-RJ-HOy"/>
                        <viewControllerLayoutGuide type="bottom" id="HxB-6t-pkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8B9-9k-S0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-rr-Zbo">
                                <rect key="frame" x="4" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EZp-PB-B75"/>
                                    <constraint firstAttribute="height" constant="50" id="U0P-fk-eub"/>
                                </constraints>
                                <state key="normal" image="closeBlue"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="jeh-nY-rMC" eventType="touchUpInside" id="0V0-Yz-XB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un medio de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-Qa-8VP">
                                <rect key="frame" x="70" y="30" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yTg-fn-8yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-wp-HEu">
                                <rect key="frame" x="16" y="76" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9445601106" blue="0.70728402999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2m-Qa-8VP" firstAttribute="leading" secondItem="fx8-rr-Zbo" secondAttribute="trailing" constant="16" id="1bR-Rg-ViF"/>
                            <constraint firstItem="HxB-6t-pkg" firstAttribute="top" secondItem="2CT-wp-HEu" secondAttribute="bottom" constant="16" id="8mA-Ns-AHn"/>
                            <constraint firstItem="2CT-wp-HEu" firstAttribute="top" secondItem="y2m-Qa-8VP" secondAttribute="bottom" constant="16" id="AuD-fs-fWU"/>
                            <constraint firstItem="y2m-Qa-8VP" firstAttribute="centerY" secondItem="fx8-rr-Zbo" secondAttribute="centerY" id="AvN-wH-Vca"/>
                            <constraint firstItem="fx8-rr-Zbo" firstAttribute="top" secondItem="LMK-RJ-HOy" secondAttribute="bottom" id="IZB-ly-RUK"/>
                            <constraint firstItem="2CT-wp-HEu" firstAttribute="leading" secondItem="8B9-9k-S0y" secondAttribute="leading" constant="16" id="QBM-UP-Wfu"/>
                            <constraint firstItem="fx8-rr-Zbo" firstAttribute="leading" secondItem="8B9-9k-S0y" secondAttribute="leading" constant="4" id="bW9-IW-AZf"/>
                            <constraint firstAttribute="trailing" secondItem="2CT-wp-HEu" secondAttribute="trailing" constant="16" id="llI-2d-6RD"/>
                            <constraint firstAttribute="trailing" secondItem="y2m-Qa-8VP" secondAttribute="trailing" constant="16" id="sLs-Eb-OVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medioPagoTableView" destination="2CT-wp-HEu" id="aoC-zg-z5c"/>
                        <segue destination="7pL-uE-taO" kind="unwind" identifier="unwindFromMedioPagoToPagar" unwindAction="unwindFromMedioPagoToPagar:" id="bt4-Fm-q3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF8-q9-ZYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7pL-uE-taO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-315"/>
        </scene>
        <!--Banco View Controller-->
        <scene sceneID="SCc-aX-XFI">
            <objects>
                <viewController id="LGl-xJ-Suw" customClass="BancoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9C3-uk-Sp5"/>
                        <viewControllerLayoutGuide type="bottom" id="ziF-JA-tjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zG-NL-GP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-Bu-TDo">
                                <rect key="frame" x="4" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fcf-T9-erB"/>
                                    <constraint firstAttribute="width" constant="50" id="uao-RH-EN5"/>
                                </constraints>
                                <state key="normal" image="closeBlue"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="LGl-xJ-Suw" eventType="touchUpInside" id="O80-ye-vLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-xl-jsU">
                                <rect key="frame" x="70" y="30" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STS-Ic-EgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-TW-QcV">
                                <rect key="frame" x="16" y="76" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-JB-v35">
                                <rect key="frame" x="16" y="76" width="343" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay bancos para el medio de pago seleccionado, por favor seleccione otro medio de pago." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-7h-g5G">
                                        <rect key="frame" x="16" y="254.5" width="311" height="66.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2RQ-7h-g5G" firstAttribute="leading" secondItem="K9m-JB-v35" secondAttribute="leading" constant="16" id="2lg-AI-DE8"/>
                                    <constraint firstAttribute="trailing" secondItem="2RQ-7h-g5G" secondAttribute="trailing" constant="16" id="36c-0y-Wy4"/>
                                    <constraint firstItem="2RQ-7h-g5G" firstAttribute="centerY" secondItem="K9m-JB-v35" secondAttribute="centerY" id="w8b-bj-nhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9445601106" blue="0.70728402999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OZ-TW-QcV" firstAttribute="top" secondItem="jTJ-xl-jsU" secondAttribute="bottom" constant="16" id="1se-aW-PCg"/>
                            <constraint firstItem="K9m-JB-v35" firstAttribute="top" secondItem="7OZ-TW-QcV" secondAttribute="top" id="7LK-xA-mMd"/>
                            <constraint firstItem="icR-Bu-TDo" firstAttribute="leading" secondItem="3zG-NL-GP7" secondAttribute="leading" constant="4" id="7nr-t5-rpT"/>
                            <constraint firstItem="K9m-JB-v35" firstAttribute="trailing" secondItem="7OZ-TW-QcV" secondAttribute="trailing" id="A1l-0A-HeY"/>
                            <constraint firstItem="jTJ-xl-jsU" firstAttribute="centerY" secondItem="icR-Bu-TDo" secondAttribute="centerY" id="AeD-1q-Hy2"/>
                            <constraint firstItem="ziF-JA-tjL" firstAttribute="top" secondItem="7OZ-TW-QcV" secondAttribute="bottom" constant="16" id="Fee-dv-wgx"/>
                            <constraint firstAttribute="trailing" secondItem="jTJ-xl-jsU" secondAttribute="trailing" constant="16" id="RWQ-M8-nrM"/>
                            <constraint firstItem="jTJ-xl-jsU" firstAttribute="leading" secondItem="icR-Bu-TDo" secondAttribute="trailing" constant="16" id="TYC-99-0Sw"/>
                            <constraint firstItem="7OZ-TW-QcV" firstAttribute="leading" secondItem="3zG-NL-GP7" secondAttribute="leading" constant="16" id="fNh-rz-Cef"/>
                            <constraint firstItem="K9m-JB-v35" firstAttribute="leading" secondItem="7OZ-TW-QcV" secondAttribute="leading" id="ko2-Ez-kWp"/>
                            <constraint firstAttribute="trailing" secondItem="7OZ-TW-QcV" secondAttribute="trailing" constant="16" id="lHz-H4-Edf"/>
                            <constraint firstItem="icR-Bu-TDo" firstAttribute="top" secondItem="9C3-uk-Sp5" secondAttribute="bottom" id="oF5-IR-jfh"/>
                            <constraint firstItem="K9m-JB-v35" firstAttribute="bottom" secondItem="7OZ-TW-QcV" secondAttribute="bottom" id="tYv-ft-a1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bancoTableView" destination="7OZ-TW-QcV" id="QNh-61-OtP"/>
                        <outlet property="noBancosView" destination="K9m-JB-v35" id="JhD-we-0AP"/>
                        <segue destination="pRZ-L1-LqA" kind="unwind" identifier="unwindFromBancoToPagar" unwindAction="unwindFromBancoToPagar:" id="ymC-BI-kAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bD-iN-UFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pRZ-L1-LqA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="363.86806596701655"/>
        </scene>
        <!--Cuota View Controller-->
        <scene sceneID="r9V-Oz-JUD">
            <objects>
                <viewController id="FiI-uv-iXt" customClass="CuotaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96d-a8-hQr"/>
                        <viewControllerLayoutGuide type="bottom" id="qDL-eX-GTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rW-6J-zpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-j8-b4A">
                                <rect key="frame" x="4" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hk0-Ph-4UH"/>
                                    <constraint firstAttribute="height" constant="50" id="dGF-DZ-V7j"/>
                                </constraints>
                                <state key="normal" image="closeBlue"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="FiI-uv-iXt" eventType="touchUpInside" id="maZ-KU-BeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la cantidad de cuotas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-Rh-34k">
                                <rect key="frame" x="70" y="30" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4c-il-Zti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-Gy-mKP">
                                <rect key="frame" x="16" y="76" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9445601106" blue="0.70728402999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDL-eX-GTc" firstAttribute="top" secondItem="f6S-Gy-mKP" secondAttribute="bottom" constant="16" id="1Cu-9h-FCL"/>
                            <constraint firstItem="f6S-Gy-mKP" firstAttribute="leading" secondItem="6rW-6J-zpu" secondAttribute="leading" constant="16" id="2rr-hV-IiK"/>
                            <constraint firstItem="mlV-Rh-34k" firstAttribute="centerY" secondItem="F7P-j8-b4A" secondAttribute="centerY" id="4LX-xH-oQ6"/>
                            <constraint firstItem="F7P-j8-b4A" firstAttribute="leading" secondItem="6rW-6J-zpu" secondAttribute="leading" constant="4" id="HjL-hu-dz1"/>
                            <constraint firstAttribute="trailing" secondItem="mlV-Rh-34k" secondAttribute="trailing" constant="16" id="UeO-rb-Ux7"/>
                            <constraint firstItem="f6S-Gy-mKP" firstAttribute="top" secondItem="mlV-Rh-34k" secondAttribute="bottom" constant="16" id="Vdv-ue-s79"/>
                            <constraint firstAttribute="trailing" secondItem="f6S-Gy-mKP" secondAttribute="trailing" constant="16" id="hG2-2N-RcO"/>
                            <constraint firstItem="mlV-Rh-34k" firstAttribute="leading" secondItem="F7P-j8-b4A" secondAttribute="trailing" constant="16" id="jIK-8d-B50"/>
                            <constraint firstItem="F7P-j8-b4A" firstAttribute="top" secondItem="96d-a8-hQr" secondAttribute="bottom" id="rbE-Wq-LKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuotaTableView" destination="f6S-Gy-mKP" id="Ndl-88-Xrf"/>
                        <segue destination="a4s-fq-4sQ" kind="unwind" identifier="unwindFromCuotaToPagar" unwindAction="unwindFromCuotaToPagar:" id="0xH-Iy-SUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL4-JZ-HIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a4s-fq-4sQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBlue" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
</document>
