<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0po-C5-4Ao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BxQ-z1-IHY">
            <objects>
                <navigationController id="0po-C5-4Ao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="VHY-Yh-WOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.9445601106" blue="0.30239036679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8lX-3E-lso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mle-GN-c8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="15"/>
        </scene>
        <!--MercadoPago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-z4-rpz">
                                <rect key="frame" x="36" y="276.5" width="303" height="50"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNl-jg-gDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pagarBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCY-02-ks9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aS-z4-rpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nX4-RS-103"/>
                            <constraint firstItem="2aS-z4-rpz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o69-TC-hiK"/>
                            <constraint firstItem="2aS-z4-rpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="pgt-S1-yVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MercadoPago" id="V0M-PN-Wfm">
                        <barButtonItem key="backBarButtonItem" title=" " id="FYg-61-BQI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pagarBtn" destination="2aS-z4-rpz" id="mjL-8w-QDc"/>
                        <segue destination="PaQ-Zk-Kp0" kind="show" identifier="seguePagar" id="VFg-KK-pjT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="62" y="15"/>
        </scene>
        <!--Pagar-->
        <scene sceneID="fV6-9d-4Tg">
            <objects>
                <viewController title="Pagar" id="PaQ-Zk-Kp0" customClass="PagarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X9-ta-QbH"/>
                        <viewControllerLayoutGuide type="bottom" id="mCA-m4-YN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka3-nd-DZQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-mL-359">
                                <rect key="frame" x="0.0" y="16" width="375" height="128"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c9t-M5-4Zt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdG-mL-359" firstAttribute="leading" secondItem="Ka3-nd-DZQ" secondAttribute="leading" id="SZG-ya-Amy"/>
                            <constraint firstAttribute="trailing" secondItem="hdG-mL-359" secondAttribute="trailing" id="lWv-o4-sfo"/>
                            <constraint firstItem="hdG-mL-359" firstAttribute="top" secondItem="0X9-ta-QbH" secondAttribute="bottom" constant="16" id="sVV-pn-NWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datosHeightConstraint" destination="c9t-M5-4Zt" id="L2F-i6-Jr9"/>
                        <outlet property="datosViewContainer" destination="hdG-mL-359" id="DrM-9U-Pnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-9x-XLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="14.842578710644679"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1764705882" green="0.20000000000000001" blue="0.46818006039999999" alpha="1" colorSpace="deviceRGB"/>
</document>
